# Vonk.IdentityServer.Test

./: .gitignore  LICENSE  Vonk.IdentityServer.Test.sln  contributors.md  readme.md
Vonk.IdentityServer.Test/: Config.cs  Program.cs  Startup.cs  Vonk.IdentityServer.Test.csproj  tempkey.jwk
scripts/: GenerateSSLCertificate.ps1
